<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Interlude: JavaScript without classes | Bytes</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Interlude: JavaScript without classes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I find it odd that, for example, classes were introduced in the language, since we already have a prototype system in place. I think that gives a shortcut to developers that are not willing to learn a different concept." />
<meta property="og:description" content="I find it odd that, for example, classes were introduced in the language, since we already have a prototype system in place. I think that gives a shortcut to developers that are not willing to learn a different concept." />
<link rel="canonical" href="http://localhost:4000/javascript/2019/03/30/js-without-classes.html" />
<meta property="og:url" content="http://localhost:4000/javascript/2019/03/30/js-without-classes.html" />
<meta property="og:site_name" content="Bytes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-30T20:08:00+00:00" />
<script type="application/ld+json">
{"description":"I find it odd that, for example, classes were introduced in the language, since we already have a prototype system in place. I think that gives a shortcut to developers that are not willing to learn a different concept.","url":"http://localhost:4000/javascript/2019/03/30/js-without-classes.html","headline":"Interlude: JavaScript without classes","dateModified":"2019-03-30T20:08:00+00:00","datePublished":"2019-03-30T20:08:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/javascript/2019/03/30/js-without-classes.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Bytes" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Bytes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Interlude: JavaScript without classes</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-03-30T20:08:00+00:00" itemprop="datePublished">Mar 30, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I find it odd that, for example, <em>classes</em> were introduced in the language, since we already have a <em>prototype</em> system in place. I think that gives a shortcut to developers that are not willing to learn a different concept.</p>

<p>I’m a big believer that languages should have less facelifts and more consistency. Not only that, I also enjoy learning languages that teach new concepts, making me think fundamentally different in at least some aspects. Some examples:</p>

<ul>
  <li><strong>Ruby</strong> taught me metaprogramming (open classes, dynamic method creation);</li>
  <li><strong>Swift</strong> taught me Optional types, protocol extensions and my first steps into functional programming;</li>
  <li><strong>Rust</strong> taught me ownership, algebraic data types and pattern matching.</li>
</ul>

<p>On “<strong>How JavaScript Works</strong>”<sup id="fnref:fn1"><a href="#fn:fn1" class="footnote">1</a></sup>, Douglas Crockford says:</p>

<p>“JavaScript also has more convetional looking <code class="highlighter-rouge">class</code> syntax that was designed specifically for developers who do not know nor ever will know how JavaScript works. It allows transfer of skills from lesser languages with no new learning.”</p>

<p>This is a rather strong statement, but it does have some truth to it. If you use JavaScript as you would use any other language, you’re missing the opportunity to learn new concepts, like prototypes and closures (of course, that also depends on your programming language upbringing).</p>

<h3 id="classes">Classes</h3>

<p>Classes are mainly used to hold state and have an attached behaviour, while also providing type extensibility via inheritance and composition. Let’s try to have this semantics without the <em>class</em> keyword. The first idea is to use the prototype model:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Counter</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">Counter</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">up</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">count</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">c</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Counter</span><span class="p">();</span>
<span class="nx">c</span><span class="p">.</span><span class="nx">up</span><span class="p">();</span>
<span class="nx">c</span><span class="p">.</span><span class="nx">up</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">c</span><span class="p">.</span><span class="nx">count</span><span class="p">);</span> <span class="c1">// 2</span>
</code></pre></div></div>

<p>In this example, we create Counter (with capital letter to signal that it needs the <em>new</em> keyword in order to be invoked) with a state, a property <code class="highlighter-rouge">count</code> set to zero and a <em>method</em> that it’s attached to its prototype. What I like about this idea is that one uses the constructor for data and the prototype for behaviour, something like what Rust has with <em>struct</em> and <em>impl</em> or Go with <em>struct</em> and <em>receivers</em>.</p>

<p>One can tinker with the <code class="highlighter-rouge">count</code> property though (since it’s basically public), and being able to modify data directly is not good encapsulation. We should always define a contract, an interface for our classes / structs / objects. Functions to the rescue!</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">counter</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

  <span class="kd">function</span> <span class="nx">up</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">count</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kd">function</span> <span class="nx">val</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">count</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">freeze</span><span class="p">({</span> <span class="nx">up</span><span class="p">,</span> <span class="nx">val</span> <span class="p">});</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">c</span> <span class="o">=</span> <span class="nx">counter</span><span class="p">();</span>
<span class="nx">c</span><span class="p">.</span><span class="nx">up</span><span class="p">()</span>
<span class="nx">c</span><span class="p">.</span><span class="nx">up</span><span class="p">()</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">c</span><span class="p">.</span><span class="nx">val</span><span class="p">());</span> <span class="c1">// 2</span>
</code></pre></div></div>

<p>Think about this for a second. We have state (the variable <code class="highlighter-rouge">count</code>) and we have behaviour (the methods <code class="highlighter-rouge">up</code> and <code class="highlighter-rouge">val</code>) as well. Not only that, but by controlling what we expose via returning <code class="highlighter-rouge">Object.freeze</code>, we effectively have <em>private</em> access level in our “class”! The bad thing is that every time we create a new <code class="highlighter-rouge">counter</code> object, we’re recreating all of its functions, and that’s why prototypes are good, because when you attach behaviour to them, every new instance comes clean with its properties. When you call a method, like <code class="highlighter-rouge">c.up()</code>, the JavaScript runtime asks the Counter prototype if it has something called <code class="highlighter-rouge">up</code> attached to it.</p>

<p>Ok, that solves grouping state and behaviour, but how do we introduce composition? Here’s another example with functions:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Think of this constructor as an interface / protocol / trait</span>
<span class="kd">function</span> <span class="nx">Fly</span><span class="p">(</span><span class="nx">type</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">function</span> <span class="nx">fly</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s2">`I am a </span><span class="p">${</span><span class="nx">type</span><span class="p">}</span><span class="s2"> and I can fly!`</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">freeze</span><span class="p">({</span> <span class="nx">fly</span> <span class="p">});</span>
<span class="p">}</span>

<span class="c1">// The "class" that "implements" the interface</span>
<span class="kd">function</span> <span class="nx">Bird</span><span class="p">(</span><span class="nx">type</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">type</span> <span class="o">===</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">throw</span> <span class="s2">"Missing species parameter in constructor"</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">freeze</span><span class="p">({</span>
    <span class="na">fly</span><span class="p">:</span> <span class="nx">Fly</span><span class="p">(</span><span class="nx">type</span><span class="p">).</span><span class="nx">fly</span>
  <span class="p">});</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">b</span> <span class="o">=</span> <span class="nx">Bird</span><span class="p">(</span><span class="s1">'Canary'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">b</span><span class="p">.</span><span class="nx">fly</span><span class="p">());</span> <span class="c1">// I am a Canary and I can fly!</span>
</code></pre></div></div>

<p>We can include another function in our “class” to act as a building block, creating composition. Hopefully that shows that using “non traditional” methods to create custom data types is feasible and also cool to learn.</p>

<h3 id="links">Links</h3>

<div class="footnotes">
  <ol>
    <li id="fn:fn1">
      <p><a href="http://www.howjavascriptworks.com">How JavaScript Works</a> <a href="#fnref:fn1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/javascript/2019/03/30/js-without-classes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Bytes</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Bytes</li><li><a class="u-email" href="mailto:frankkair@gmail.com">frankkair@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/FrankKair"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">FrankKair</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Software Engineering + Productivity</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
